<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="24dp">

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="number"
        android:hint="Digite seu CEP"
        android:gravity="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar por CEP"
        android:paddingHorizontal="44dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textSize="24sp"
        android:layout_marginTop="52dp"/>

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
